is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ray_tracer
build_property.ProjectDir = D:\Facultate\An 3\1st sem\classes\Realitate virtuala\Lab 1\incomplete-ray-tracer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
